#include <falkos.h>
#include <generic/stdlib.h>
#include <fuzzers/chrome/ipcgen.h>
#include <net/x540.h>
#include <mm/mm.h>
#include <fuzzers/chrome.h>
#include <dstruc/hash_table.h>
#include <vm/vm.h>
#include <vm/svm.h>
#include <fuzzers/helpers.h>
#include <time/time.h>
#include <profiling/profiling.h>
#include <disp/disp.h>

static uint8_t *pnd_corpus = NULL;
static uint64_t pnd_corpus_len = 0;

static void
ftar_l2_random(uint8_t *ftar, uint8_t **pipc, uint64_t *pipc_len)
{
	struct _ftar {
		uint64_t num_entries;

		struct {
			uint64_t off;
			uint64_t len;
		} entry[];
	} *level1, *level2;

	uint8_t  *ipc;
	uint64_t  sel, ipc_len;

	level1 = (struct _ftar*)ftar;

	sel    = rand() % level1->num_entries;
	level2 = (struct _ftar*)((uint8_t*)level1 + level1->entry[sel].off);

	sel     = rand() % level2->num_entries;
	ipc     = (uint8_t*)level2 + level2->entry[sel].off;
	ipc_len = level2->entry[sel].len;

	if(ipc_len < 0x14){
		panic("Corrupt database, length");
	}

	if(!contains((uint64_t)ipc, (uint64_t)ipc+ipc_len-1,
				(uint64_t)ftar, (uint64_t)ftar+pnd_corpus_len-1)){
		panic("Corrupt database, bounds");
	}

	if(ipc_len != (*(uint32_t*)ipc + 0x14)){
		*pipc_len = -1;
		return;
	}

	*pipc     = ipc;
	*pipc_len = ipc_len;

	return;
}

static void
rand_ftar(
		_In_reads_bytes_(ftar_len) void     *ftar,
		_In_                       uint64_t   ftar_len,
		_Outptr_                   uint8_t  **entry,
		_Out_                      uint64_t  *entry_len)
{
	struct _ftar {
		uint64_t num_entries;

		struct {
			uint64_t off;
			uint64_t len;
		} entry[];
	} *level1 = ftar;

	uint8_t *uftar = ftar;

	uint64_t rand_ent, rand_off, rand_len;

	if(ftar_len < sizeof(uint64_t)){
		panic("ftar too small, header");
	}

	if(!level1->num_entries || level1->num_entries > 1000000){
		panic("ftar invalid");
	}

	if(((level1->num_entries * 16) + 8) > ftar_len){
		panic("ftar too small, entries");
	}

	rand_ent = rand() % level1->num_entries;
	rand_off = level1->entry[rand_ent].off;
	rand_len = level1->entry[rand_ent].len;

	if(!contains((uint64_t)uftar+rand_off, (uint64_t)uftar+rand_off+rand_len-1,
				(uint64_t)uftar, (uint64_t)uftar+ftar_len-1)){
		panic("ftar entry is OOB");
	}

	*entry     = uftar+rand_off;
	*entry_len = rand_len;
	return;
}

volatile uint64_t num_guest_instrs = 0;
volatile uint64_t fuzzes = 0;
volatile uint64_t fuzz_start = 0;

void *exe_ftar = NULL;
uint64_t exe_ftar_len;

void *old_input_ftar = NULL;
uint64_t old_input_ftar_len;

_Success_(return == RSTATE_SUCCESS)
_Ret_maybenull_
rstate_t
fuzz_r2(void)
{
	RSTATE_LOCALS;
	THREAD_LOCALS;

	struct _vm *vm;

	uint64_t stop = 0, last_fuzzes = 0;
	uint64_t report_freq = 1000000, last_report = 0;
	static volatile uint64_t active_cores = 0;

	struct _hash_table *cc_db;
	struct _hash_table *input_db;
	struct _hash_table *crash_db;

	rstate = fuzz_get_cc_db(&cc_db);
	RSCHECK_NESTED("Could not get cc_db");

	rstate = fuzz_get_input_db(&input_db);
	RSCHECK_NESTED("Could not get input_db");

	rstate = fuzz_get_crash_db(&crash_db);
	RSCHECK_NESTED("Could not get crash_db");

	if(!_InterlockedCompareExchangePointer(&exe_ftar, (void*)1, NULL)){
		x540_map_remote("file_storage\\ftar", &exe_ftar, &exe_ftar_len);
	} else {
		while((uint64_t)exe_ftar <= 1);
	}

	if(!_InterlockedCompareExchangePointer(&old_input_ftar, (void*)1, NULL)){
		x540_map_remote("file_storage\\ftar", &old_input_ftar, &old_input_ftar_len);
	} else {
		while((uint64_t)old_input_ftar <= 1);
	}

	if(is_bsp()){
		stop = rdtsc_future(report_freq);
		last_report = fuzz_start = rdtsc_uptime();
	}

	rstate = svm_init();
	RSCHECK_NESTED("Failed to initialize SVM");

	rstate = vm_create(&vm, 4ULL * 1024 * 1024 * 1024);
	RSCHECK_NESTED("Failed to create a VM");

	vm->fuzz_input_max = 440000;
	rstate = alloc(vm->fuzz_input_max, &vm->fuzz_input);
	RSCHECK_NESTED("Failed to allocate room for fuzz input");

	for( ; ; ){
		rstate = vm_load_snapshot(vm, "file_storage\\r2_ph.img");
		RSCHECK_NESTED("Failed to load VM snapshot");

		{
			int corrupt;

			struct _input_ent *input;

			uint8_t *rand_exe;
			uint64_t rand_exe_len, limit;

try_again:
			bzero(vm->fuzz_input, vm->fuzz_input_max);

			input = ht_rand(input_db);
			if((rand() % 8) && input){
				memcpy(vm->fuzz_input, input->buf, input->len);
				vm->fuzz_input_len = input->len;
			} else {
				if(rand() % 2){
					rand_ftar(exe_ftar, exe_ftar_len, &rand_exe, &rand_exe_len);
					if(!rand_exe_len || rand_exe_len > vm->fuzz_input_max){
						goto try_again;
					}
					memcpy(vm->fuzz_input, rand_exe, rand_exe_len);
					vm->fuzz_input_len = rand_exe_len;
				} else {
					rand_ftar(old_input_ftar, old_input_ftar_len, &rand_exe, &rand_exe_len);
					if(!rand_exe_len || rand_exe_len > vm->fuzz_input_max){
						goto try_again;
					}
					memcpy(vm->fuzz_input, rand_exe, rand_exe_len);
					vm->fuzz_input_len = rand_exe_len;
				}
			}

#if 1
			limit = rand() % 1024 + 1;
			for(corrupt = 0; corrupt < (rand() % limit); corrupt++){
				((uint8_t*)vm->fuzz_input)[rand() % vm->fuzz_input_len] = rand() & 0xff;
			}
#endif

			rstate = vm_mm_write_guest_virt(vm, vm->gprs->rax,
					vm->fuzz_input, vm->fuzz_input_max);
			RSCHECK_NESTED("Failed to write memory");
		}

		vm_mm_write_guest_virt(vm, 0x07ffb65861970, "\xcc", 1);

		rstate = vm_step(vm);
		RSCHECK_NESTED("VM single step failure");

		if(vm->vmcb->exitcode >= 0x40 && vm->vmcb->exitcode < 0x60){
			void **hte;

			__m128i hash = _mm_aesenc_si128(_mm_cvtsi64_si128(vm->gprs->rip),
					_mm_cvtsi64_si128(vm->vmcb->exitcode));
			//hash = _mm_aesenc_si128(_mm_cvtsi64_si128(vm->vmcb->exitinfo2), hash);

			if(ht_fetch_or_lock(crash_db, hash, (void**)&hte)){
				char crashfn[256];
				__m128i input;

				snprintf(crashfn, 128,
						"file_storage\\fuzz_out\\%.4I64x_%.16I64x_%.16I64x.inp",
						vm->vmcb->exitcode, vm->gprs->rip, vm->vmcb->exitinfo2);
				x540_save_file(crashfn, vm->fuzz_input, vm->fuzz_input_len);

				fuzz_input_create(vm->fuzz_input, vm->fuzz_input_len, &input);

				printf("New crash %.4I64x %.16I64x %.16I64x %I64u",
						vm->vmcb->exitcode,
						vm->gprs->rip, vm->vmcb->exitinfo2,
						vm->instrs);
				*hte = (void*)100;
			}
		}

		active_cores |= (1ULL << current->core_id);

		fuzzes++;
		if(is_bsp() && __rdtsc() > stop){
			uint64_t fuzz_delta = fuzzes - last_fuzzes;

			printf(
					"%10s %6s %8s %11s %7s %7s %7s %16s",
					"fuzzes", "fcps", "memuse", "instrs",
					"ccdb", "inputs", "crashes", "cores");

			printf(
					"%10I64u %6I64u %8I64u %11I64u %7I64u %7I64u %7I64u %.16I64x",
					fuzzes, fuzz_delta * 1000000 / (rdtsc_uptime() - last_report),
					mm_get_memuse() / 1024 / 1024,
					num_guest_instrs / fuzzes,
					cc_db->entries, input_db->entries, crash_db->entries,
					active_cores);

			profiling_dump();
			stop = rdtsc_future(report_freq);
			last_fuzzes = fuzzes;
			active_cores = 0;
			last_report = rdtsc_uptime();
		}

		//halt();
	}

	rstate_ret = RSTATE_SUCCESS;
cleanup:
	RSTATE_RETURN;
}


